<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /* Estilos para o elemento com o id 'resultado' */
#resultado {
    text-align: center; /* Centraliza o texto horizontalmente dentro do elemento */
    margin: 120px auto; /* Define uma margem superior e inferior de 120 pixels e centraliza o elemento horizontalmente */
    max-width: 800px; /* Limita a largura máxima do elemento a 800 pixels */
    font-size: 35px; /* Define o tamanho da fonte como 35 pixels */
}

/* Estilos para elementos com a classe 'centralizado' */
.centralizado {
    text-align: center; /* Centraliza o texto horizontalmente dentro do elemento */
    margin: 100px; /* Define uma margem de 100 pixels em todos os lados do elemento */
}

/* Estilos para o elemento com o id 'TITULO' */
#TITULO {
    text-align: center; /* Centraliza o texto horizontalmente dentro do elemento */
    margin: 50px auto; /* Define uma margem superior e inferior de 50 pixels e centraliza o elemento horizontalmente */
    font-size: 50px; /* Define o tamanho da fonte como 50 pixels */
}

        .retangulo {
            border: 4px solid #000; /* Define a borda do retângulo */
            padding: 10px; /* Espaçamento interno entre o texto e a borda */
            margin: 550px; /* Espaçamento externo ao redor do retângulo */
            width: fit-content; /* Ajusta a largura do retângulo ao conteúdo */
            background-color: #9b6363; /* Cor de fundo opcional */
        }
    </style>
</head>
<body>
    
   <!-- Início do contêiner principal com a classe 'retangulo' -->
<div class="retangulo">
    <!-- Título principal dentro do contêiner -->
    <h2 id="TITULO">RESULTADO FINAL DA COPA</h2>
    
    <!-- Div que será utilizada para exibir resultados ou informações dinâmicas -->
    <div id="resultado"></div>
    
    <!-- Inclusão do arquivo JavaScript externo 'questaodeatividade05.js' -->
    <script src="q5.js"></script>
</div>

</body>
</html>
