<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resultado {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;}
        div { border: 1px solid black; 
            padding: 10px; margin-bottom: 10px; 
            border-radius: 5px;}
            img {
        max-width: 300px; /* Define a largura máxima da imagem */
        height: auto; /* Mantém a proporção */
        display: block; /* Faz com que as imagens fiquem em blocos */
        margin: 10px 0; /* Espaçamento entre imagens */
    }
    </style>
</head>
<body>
    <h1>Pokemons: básicos e evoluídos</h1>
    <div id="resultado"></div>
    <script src="pokemon.js"></script>
</body>
</html>